<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="7"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:hint="请输入数字"
        android:textSize="26sp" />

    <Button
        android:id="@+id/but_sin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="sin"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/but_cos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="cos"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/but_tan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="tan"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/but_lg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="lg"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/but_clean"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="清空" />

    <Button
        android:id="@+id/but_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="删除" />

    <Button
        android:id="@+id/but_change"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="+/-" />

    <Button
        android:id="@+id/but_div"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="/" />

    <Button
        android:id="@+id/but_7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="7" />

    <Button
        android:id="@+id/but_8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="8" />

    <Button
        android:id="@+id/but_9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="9" />

    <Button
        android:id="@+id/but_mult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:text="*" />

    <Button
        android:id="@+id/but_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="4" />

    <Button
        android:id="@+id/but_5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="5" />

    <Button
        android:id="@+id/but_6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="6" />

    <Button
        android:id="@+id/but_sub"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/but_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/but_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2" />

    <Button
        android:id="@+id/but_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="3" />

    <Button
        android:id="@+id/but_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/but_0"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="0" />

    <Button
        android:id="@+id/but_point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="." />

    <Button
        android:id="@+id/but_equal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="=" />

</GridLayout>
